{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbString": "Server=DESKTOP-E11JVDM\\SQLEXPRESS;Initial Catalog=ProductDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
