{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "KEY": "BUOSYjs5gpoosFLUSJ75JJHst6yjjjST5rt65SY77uhSYSKo098HHhgst",
    "Issuer": "http://localhost:8080/", //or http://localhost:8080
    "Audience": "http://localhost:8080/"
  },
  "ConnectionStrings": {
    "DbString": "Server=DESKTOP-E11JVDM\\SQLEXPRESS;Initial Catalog=ProductDB;Integrated Security=True;Trust Server Certificate=True",
    "AzureDb": "Server=tcp:pizzaslicedb.database.windows.net,1433;Initial Catalog=PizzaSliceDB;Encrypt=True;User ID=pizzaSliceDB;Password=EAD123#aa;MultipleActiveResultSets=False;TrustServerCertificate=False;"
  },
  "AllowedHosts": "*"
}
