{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "KEY": "BUOSYjs5gpoosFLUSJ75JJHst6yjjjST5rt65SY77uhSYSKo098HHhgst",
    "Issuer": "https://localhost:7012",
    "Audience": "https://localhost:7012/"
  },
  "EmailAddress": "eli.mertz43@ethereal.email",
  "EmailHost": "smtp.ethereal.email",
  "EmailUserName": "eli.mertz43@ethereal.email",
  "EmailPassword": "PgDXGfyz8DxcUcF3XG",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcommerceConnection": "Server=SHANUKA\\SQLEXPRESS;Initial Catalog=userManage;Integrated Security=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}